@if (showSplash()) {
  <app-splash></app-splash>
} @else {
  <div class="flex flex-col h-full bg-gray-900 text-gray-100 font-sans">
    
    <!-- Top Bar -->
    <header class="bg-gray-850 border-b border-gray-800 p-4 shadow-md z-10">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-xl font-bold text-gold-500 tracking-tight">DIMENSI TRADER</h1>
          <p class="text-xs text-gray-400">Konsisten • Profit</p>
        </div>
        <div class="text-xs bg-gray-800 px-2 py-1 rounded text-gray-300 border border-gray-700">
          v1.0.0
        </div>
      </div>
    </header>

    <!-- Main Content Area (Scrollable) -->
    <main class="flex-1 overflow-y-auto no-scrollbar relative">
      <div class="p-4 pb-24 max-w-4xl mx-auto w-full">
        @switch (currentView()) {
          @case ('dashboard') {
            <app-dashboard></app-dashboard>
          }
          @case ('plan') {
            <app-trade-form (viewChange)="switchView($event)"></app-trade-form>
          }
          @case ('journal') {
            <app-trade-list></app-trade-list>
          }
        }
      </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bg-gray-850 border-t border-gray-800 p-2 fixed bottom-0 w-full z-20 shadow-lg pb-safe">
      <div class="flex justify-around items-center max-w-4xl mx-auto">
        <button 
          (click)="switchView('dashboard')"
          class="flex flex-col items-center p-2 rounded-lg transition-colors duration-200 w-20"
          [class.text-gold-500]="currentView() === 'dashboard'"
          [class.text-gray-500]="currentView() !== 'dashboard'"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
          <span class="text-[10px] font-medium">Dashboard</span>
        </button>

        <button 
          (click)="switchView('plan')"
          class="flex flex-col items-center p-2 rounded-lg transition-colors duration-200 w-20 relative -top-5"
        >
           <div class="bg-gold-500 rounded-full p-4 shadow-lg border-4 border-gray-900 text-gray-900">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
           </div>
           <span class="text-[10px] font-medium text-gray-400 mt-1">Plan</span>
        </button>

        <button 
          (click)="switchView('journal')"
          class="flex flex-col items-center p-2 rounded-lg transition-colors duration-200 w-20"
          [class.text-gold-500]="currentView() === 'journal'"
          [class.text-gray-500]="currentView() !== 'journal'"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="text-[10px] font-medium">Jurnal</span>
        </button>
      </div>
    </nav>
  </div>
}